# -----------------
# Sql Server database
# -----------------
MSSQL_SERVER_PASSWORD=abcdefgh1!
MSSQL_SERVER_DB_NAME=TestDB
MSSQL_SERVER_PORT=1433

# -----------------
# Postgres database
# -----------------
POSTGRES_PASSWORD=abcdefgh1!
POSTGRES_DB_NAME=testdb
POSTGRES_PORT=5435

# ----------------
# Search Database
# ----------------

# Note: configure either the Elasticsearch or OpenSearch settings.
OPENSEARCH_HTTP_PORT=9200
OPENSEARCH_ANALYZER_PORT=9600
OPENSEARCH_DASHBOARD_PORT=5601
OPENSEARCH_INITIAL_ADMIN_PASSWORD=aBcdEfgh1!
OPENSEARCH_ADMIN_PASSWORD=aBcdEfgh1!

ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_ANALYZER_PORT=9300
ELASTICSEARCH_DASHBOARD_PORT=5601
ELASTICSEARCH_ADMIN_USERNAME=admin
ELASTICSEARCH_ADMIN_PASSWORD=aBcdEfgh1!
